tianxiu2b2t/webgateway/.github/actions/build/action.yml
name: "Build Rust Application"
description: "Build Rust Application for release or debug"
inputs:
  release:
    description: "Build in release mode (default: false)"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # build it
    - name: Build and copy build artifacts
      shell: bash
      run: |
        if [ "${{ inputs.release }}" = "true" ]; then
          export cargo_mode="--release"
          export cargo_build_dir="release"
        else
          export cargo_mode=""
          export cargo_build_dir="debug"
        fi
        cargo build $cargo_mode -p dashboard
        cargo build $cargo_mode -p gateway
        cargo build $cargo_mode -p webgateway-mnt

        mkdir builds

        cp -r "target/$cargo_build_dir/dashboard" builds/dashboard
        cp -r "target/$cargo_build_dir/gateway" builds/gateway
        cp -r "target/$cargo_build_dir/webgateway-mnt" builds/webgateway-mnt

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: webgateway-applications
        path: builds/*

tianxiu2b2t/webgateway/.github/actions/build-rust/action.yml
- name: Build release
  uses: ./.github/actions/build
  with:
    release: true